'''
面向对象

# 有意义的面向对象的代码

核心?  
类 = 面向对象
理解面向对象最基础的核心 
什么是类 什么是对象  两者关系
封装一系列的变量 一系列的函数
最基本作用:
    封装 

类 只负责定义或刻画一些东西
'''

'''
python 使用 关键字 class 定义一个类 
class 类名
命名规则和变量命名规则有所不同 
第一个字母 大写
变量使用下划线连接
类用大驼峰命名法
'''
# 不要在一个模块里 即定义类 又实例化和调用
'''
方法 函数 的区别
没有绝对的区别  很多时候是模糊这两个
C C++   习惯于称作 函数 
Java C# 习惯于称作 方法

方法是设计层面上的一个称呼 更多是面向对象的一个概念 面向对象更加关注设计,设计代码结构,设计代码封装.
函数: 更多是面向过程的一个概念.程序运行 过程式的一种称谓
'''
# 类定义
'''
类里面定义的函数应该称作方法 面向对象的最基本的概念,更加关注设计层面
把函数定义在模块里,不要称作方法 还是称作函数

'''

'''
类下面定义的变量  
py 更多时候称为 数据成员
在于体现类的封装
每个变量都被视作类的数据,这个数据用来描述类的特征
'''

class Student(object):
    # 类下面定义的变量在模块里面 可以称谓 变量
    name = ''   
    age = 0
    
    # 类下面的函数叫方法 
    def print_file(self):
        print('name:' + self.name)
        print('age:' + str(self.age))

# class StudentHomework():
#     homework_name = ''


    
# 调用   
# 实例化   类名+括号
# student = Student()
# 如何调用类下面的方法?
# student.print_file()